{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "tns-agents-orchestrator-fe": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "optimization": {
              "fonts": {
                "inline": false
              }
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "allowedCommonJsDependencies": [
              "cytoscape-fcose",
              "cytoscape-cose-bilkent",
              "@braintree/sanitize-url",
              "dayjs",
              "dayjs/plugin/isoWeek.js",
              "dayjs/plugin/customParseFormat.js",
              "dayjs/plugin/advancedFormat.js",
              "dayjs/plugin/duration.js",
              "vscode-languageserver-protocol",
              "vscode-jsonrpc/lib/common/events.js",
              "vscode-jsonrpc/lib/common/cancellation.js"
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "16kB",
                  "maximumError": "24kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "tns-agents-orchestrator-fe:build:production"
            },
            "development": {
              "buildTarget": "tns-agents-orchestrator-fe:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "buildTarget": "tns-agents-orchestrator-fe:build:development",
            "runner": "vitest",
            "runnerConfig": true,
            "coverage": true,
            "coverageReporters": ["text-summary", "html", "json-summary"],
            "coverageInclude": ["src/**/*.ts"],
            "coverageExclude": [
              "src/**/*.spec.ts",
              "src/**/*.d.ts",
              "src/main.ts",
              "src/app/app.config.ts",
              "src/app/app.routes.ts",
              "src/app/**/*.routes.ts",
              "src/app/**/models/**",
              "src/app/**/*.model.ts",
              "src/app/**/*.types.ts",
              "src/app/**/*.const.ts",
              "src/app/**/*.data.ts",
              "src/app/**/index.ts",
              "src/environments/**"
            ]
          }
        }
      }
    }
  }
}
